{
	"name": "Mono",
	"image": "mcr.microsoft.com/devcontainers/universal:focal",
	"postAttachCommand": "source ./init.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"liveshare.allowGuestDebugControl": true,
				"liveshare.allowGuestTaskControl": true,
				"liveshare.languages.allowGuestCommandControl": true,
				"liveshare.publishWorkspaceInfo": true,
				"python.formatting.provider": "black",
				"python.languageServer": "Pylance",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.mypyEnabled": true,
				"extensions.ignoreRecommendations": true,
				"workbench.startupEditor": "readme",
				"redhat.telemetry.enabled": false,
				"sqltools.connections": [
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"driver": "PostgreSQL",
						"name": "test",
						"database": "postgres",
						"username": "postgres",
						"password": "postgres"
					}
				]
			},
			"extensions": [
				"ms-vsliveshare.vsliveshare",
				"streetsidesoftware.code-spell-checker",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-java-test",
				"vscjava.vscode-maven",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"golang.go",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"mtxr.sqltools-driver-mysql",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}
