{
	"name": "AWS + Terraform",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"postCreateCommand": "mkdir -p .specstory/history && make init",
	"workspaceFolder": "/workspaces/interviews/aws-terraform",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"liveshare.allowGuestDebugControl": true,
				"liveshare.allowGuestTaskControl": true,
				"liveshare.languages.allowGuestCommandControl": true,
				"liveshare.publishWorkspaceInfo": true,
				"extensions.ignoreRecommendations": true,
				"workbench.startupEditor": "readme",
				"git.openRepositoryInParentFolders": "never",
				"git.autofetch": true,
				"specstory.autoSave": true
			},
			"extensions": [
				"ms-vsliveshare.vsliveshare",
				"hashicorp.terraform",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"specstory.specstory"
			]
		}
	}
}