{
	"name": "Default",
	"image": "mcr.microsoft.com/devcontainers/universal:latest",
	"customizations": {
		"vscode": {
			"settings": {
				"liveshare.allowGuestDebugControl": true,
				"liveshare.allowGuestTaskControl": true,
				"liveshare.languages.allowGuestCommandControl": true,
				"liveshare.publishWorkspaceInfo": true,
				"extensions.ignoreRecommendations": true,
				"workbench.startupEditor": "readme",
				"redhat.telemetry.enabled": false
			},
			"extensions": [
				"ms-vsliveshare.vsliveshare"
			]
		}
	}
}
