{
	"name": "Python",
	"image": "mcr.microsoft.com/devcontainers/universal:5-noble",
	"postCreateCommand": "mkdir -p .specstory/history && make init",
	"workspaceFolder": "/workspaces/interviews/python",
	"customizations": {
		"vscode": {
			"settings": {
				"liveshare.allowGuestDebugControl": true,
				"liveshare.allowGuestTaskControl": true,
				"liveshare.connectionMode": "relay",
				"liveshare.languages.allowGuestCommandControl": true,
				"liveshare.publishWorkspaceInfo": true,
				"python": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"python.languageServer": "Pylance",
				"extensions.ignoreRecommendations": true,
				"workbench.startupEditor": "readme",
				"git.openRepositoryInParentFolders": "never",
				"git.autofetch": true,
				"specstory.autoSave": true,
				"editor.inlineSuggest.enabled": false
			},
			"extensions": [
				"ms-vsliveshare.vsliveshare",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-python.mypy-type-checker",
				"matangover.mypy",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"specstory.specstory"
			]
		}
	}
}